body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

h1 {
    font-size: 60px;
    margin: 0;
}

h2 {
    margin: 0;
    font-size: 35px;
    font-weight: 300;
}

h3 {
    font-size: 30px;
}

a{
    color: white;
    text-decoration: none;
}

a:hover{
    color: coral;
}

.logo {
    height: 80px;
    margin: 30px;
    border-radius: 30px;
}

nav {
    display: flex;
    justify-content: space-between;
}

ul {
    display: flex;
    list-style-type: none;
    width: 500px;
    justify-content: space-around;
    font-size: 30px;
    margin-right: 20px;
}

li {    
    text-decoration: none;
    transition:scale 0.5s;
}

li:hover {
    scale: 115%;
}

.hero {
    background-color: #1c1d25;
    height: 100vh;
    color: white;
    font-size: 40px;
}

.hero-area {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.hero-text {
    margin-left: 80px;
    margin-bottom: 200px;
}

.button {
    width: 200px;
    height: 55px;
    border-radius: 30px;
    background-color: #DB3A00;
    text-align:center;
    font-size: 30px;
    font-weight: 300;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-top: 5%;    
    transition:scale 0.5s;     
}

.button a {
    display: block;
    width: 100%;
    line-height: 55px;
}

.button:hover {
    background-color: #f58965;    
    scale: 110%;
}

.button:active {
    background-color: #A9A9A9;
    color: #808080;
}

section {
    background-color: white;
}

.sub-section {
    display: flex;
    justify-content: space-around;
    padding-top: 40px;
    padding-left: 80px;
    padding-right: 80px;
    padding-bottom: 40px;
}

.punchline {
    font-size: 25px;
}

.coral {
    width: 300px;
    border-radius: 150px;
    margin-left: 80px;
}

.coral-container {
    display: flex;
    align-items: center;
}

.subtext {
    font-size: 15px;
    font-weight: 300;
}

.sub-section-alternative {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-left: 80px;
    padding-right: 80px;
    padding-bottom: 80px;
}

.article-container {
    display: flex;
    justify-content: space-around;
}

.article-card {
    width: 300px;
    height: 500px;
    box-shadow: 5px 5px 20px rgb(197, 195, 195);
    margin: 10px;
}

.search-section {    
    background-color: #1c1d25;
    color: white;
    text-align: center;
    padding-top: 1px;
    padding-left: 80px;
    padding-right: 80px;
}

.section-title {    
    margin-top: 3%;
}

fieldset {
    border: none;
}

legend {
    visibility: hidden;
    margin: 0;
    padding: 0;
}

.search-input {
    font-family: 'Poppins', sans-serif;     
    width: 60%;    
    padding: 1%;
    border-radius: .5rem;
    border: 1.5px solid;
    outline: none;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.search-button {
    font-family: 'Poppins', sans-serif;
    align-items: center;  
    font-size: 18px;
    color: white;
    width: 100px;
    height: 50px;
    border: none;
    border-radius: 10px;
    margin-top: 0;
    margin-bottom: 30px;
    background-color: rgb(102, 101, 101);
    cursor: pointer;
    transition: 0.5s;
      
}

.search-button:hover {
    background-color: #f58965;    
    scale: 105%;
    color: white;   
}

.search-button:active {
    background-color: #A9A9A9;
    color: #808080;
}

footer {
    background-color: #1c1d25;
    color: white;
    text-align: center;
    padding: 10px;
    display: block;
}

.top-button {
    margin: 10px;
    padding-bottom: 10px;
    text-decoration: underline;
    text-align:center;
    font-weight: 300;
    transition: 0.5s;     
}

.top-button:hover {       
    scale: 110%;
}

.top-button:active {
    color: #808080;
}

.article-image {
    margin-top: 25px;
    width: 250px;
    border-radius: 125px;
}

hr {
    margin-left: 20px;
    margin-right: 20px;
}

.hamburger {
    display: none;
}

.hamburger:focus {
    outline: 0;
}

/* Desktop */
@media only screen and (max-width: 1000px) {
    .article-container {
        display: flex;
        flex-wrap: wrap;
    }

}

/* Nav for Mobile */
@media only screen and (max-width: 600px) {
    .hamburger {
        display: block;
        border: 0;
        background-color: transparent;
        color: white;
        font-size: 30px;
        margin: 20px;
        align-self: flex-end;
    }
    
    ul {
        display: none;
        background-color: #2b2c38;
        padding-left: 60px;
    }
    
    ul.show {
        display: block;
    }
    
    nav {
        display: flex;
        flex-direction: column-reverse;
        background-color: #2b2c38;
    }
    
    .logo {
        display: none;
    }

    .hero-text {
        margin-left: 40px;
        margin-right: 40px;
    }

    .sub-section {
        display: block;
    }
    
    .coral {
       
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
   

}